{
	"description": "Adds images to Duolingo sentences, to improve your learning experience",
	"manifest_version": 2,
	"name": "Duolingo Images",
	"version": "1.0",
	"homepage_url": "https://github.com/mcmaartenz/fx-duolingo-image",
	"content_scripts": [
		{
			"matches": ["*://*.duolingo.com/*"],
			"js": ["main.js"]
		}
	]
}
